<!DOCTYPE HTML>
<html>

<head>
	<title>Web Fundamentals Workshop</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="hover.css">
		<link rel="stylesheet" href="type.css">
</head>

<body class="is-preload">

	<!-- Wrapper-->
	<div id="wrapper">

		<!-- Nav -->
		<nav id="nav">
			<a href="#" class="icon solid fa-home"><span>Home</span></a>
			<a href="#work" class="icon solid fa-folder"><span>Work</span></a>
			<a href="#comments" class="icon solid fa-comment"><span>Comments</span></a>
			<a href="#contact" class="icon solid fa-envelope"><span>Contact</span></a>
			<a href="https://github.com/ryankert01" class="icon brands fa-github"
				target="_blank"><span>Github</span></a>
		</nav>

		<!-- Main -->
		<div id="main">

			<!-- Me -->
			<article id="home" class="panel intro">
				<header>
					<h1>黃咸誠</h1>
					<p>Student engineer at YZU university</p>
					<p>ID: 1103339</p>
				</header>
				<a href="#work" class="jumplink pic">
					<span class="arrow icon solid fa-chevron-right"><span>See my work</span></span>
					<img src="images/user.PNG" alt="" />
				</a>
			</article>

			<!-- Work -->
			<article id="work" class="panel">
				<header>
					<h2>Work</h2>
				</header>
				<p>
					Using responsive design in all web apps.
				</p>
				<section>
					<div class="row">
						<div class="col-4 col-6-medium col-12-small">
							<div class="container">
								<a href="table.html" class="image-fit"><img src="images/pic01.jpg" alt="Avatar" class="image">
								
								<div class="overlay">
									<div class="text">Hello World</div>
								</div></a>
							</div>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<a href="#" class="image fit"><img src="images/pic02.jpg" alt=""></a>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<a href="#" class="image fit"><img src="images/pic03.jpg" alt=""></a>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<a href="#" class="image fit"><img src="images/pic04.jpg" alt=""></a>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<a href="#" class="image fit"><img src="images/pic05.jpg" alt=""></a>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<a href="#" class="image fit"><img src="images/pic06.jpg" alt=""></a>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<a href="#" class="image fit"><img src="images/pic07.jpg" alt=""></a>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<a href="#" class="image fit"><img src="images/pic08.jpg" alt=""></a>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<a href="#" class="image fit"><img src="images/pic09.jpg" alt=""></a>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<a href="#" class="image fit"><img src="images/pic10.jpg" alt=""></a>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<a href="#" class="image fit"><img src="images/pic11.jpg" alt=""></a>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<a href="#" class="image fit"><img src="images/pic12.jpg" alt=""></a>
						</div>
					</div>
				</section>
			</article>

			<article id="comments" class="panel">
				<header>
					<h2>Commemts</h2>
				</header>
				<p>This is super duper awesome comment section.
					Share your great thought!</p>
				<section>

					<hr />
					<div id="disqus_thread"></div>
					<script>
						(function () { // DON'T EDIT BELOW THIS LINE
							var d = document,
								s = d.createElement('script');
							s.src = 'https://ryankert.disqus.com/embed.js';
							s.setAttribute('data-timestamp', +new Date());
							(d.head || d.body).appendChild(s);
						})();
					</script>
					<hr>
				</section>

			</article>

			<!-- Contact -->
			<article id="contact" class="panel">
				<header>
					<h2>Contact Me</h2>
				</header>
				<form action="mailto:s1103339@mail.yzu.edu.tw" method="post">
					<div>
						<div class="row">
							<div class="col-6 col-12-medium">
								<input type="text" name="name" placeholder="Name" />
							</div>
							<div class="col-6 col-12-medium">
								<input type="text" name="email" placeholder="Email" />
							</div>
							<div class="col-12">
								<input type="text" name="subject" placeholder="Subject" />
							</div>
							<div class="col-12">
								<textarea name="message" placeholder="Message" rows="6"></textarea>
							</div>
							<div class="col-12">
								<input type="submit" value="Send Message" />
							</div>
						</div>
					</div>
				</form>
			</article>

		</div>

		<!-- Footer -->
		<div id="footer">
			<ul class="copyright">
				<li>&copy; ryankert01.</li>
				<li>Design: <a href="http://html5up.net">HTML5 UP</a> + <a href="https://github.com/ryankert01">Ryan</a>
				</li>
				<li><a href="https://github.com/ryankert01" class="icon brands fa-github"
					target="_blank"><span>ryankert01</span></a></li>
			</ul>

		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>