<!DOCTYPE HTML>
<html>

<head>
	<title>Web Fundamentals Workshop</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" /><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="hover.css">
        <!-- <link rel="stylesheet" href="https://ryankert01.github.io/InterestingWebTool/foodSelector/css/style.css"> -->
    <link rel="stylesheet" href="type.css">
    </head>

<body class="is-preload">

	<!-- Wrapper-->
	<div id="wrapper">

		<!-- Nav -->
		<nav id="nav">
			<a href="#back" class="icon solid fa-arrow-left"><span>Work</span></a>
			<a href="#work" class="icon solid fa-folder"><span>Work</span></a>
			<a href="https://github.com/ryankert01" class="icon brands fa-github"
				target="_blank"><span>Github</span></a>
                <a href="index.html" class="icon solid fa-home"><span>Home</span></a>
		</nav>

		<!-- Main -->
		<div id="main">
			<!-- Work -->
			<article id="work" class="panel">
				<header>
					<h2>Work</h2>
				</header>
				<p>
					Using responsive design in all web apps.
				</p>


                <div class="container">
                    <div>
                        <h1 id="hh">lunch</h1>
                    </div>
            
                    <div>
                        <p>We will obviously select lunch <mark>ramdomly</mark> as long as you use our "Find your lunch" button.</p>
                    </div>
            
                    <div class="col-sm">
                        <ol class="list-group list-group-numbered">
                            <li class="list-group-item d-flex justify-content-between align-items-start">
                                <div class="ms-2 me-auto">
                                    <div class="fw-bold">Rice Soup :</div>
                                    Content for list item
                                </div>
                                <span class="badge bg-primary rounded-pill">3</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-start">
                                <div class="ms-2 me-auto">
                                    <div class="fw-bold">Hamburger :</div>
                                    Content for list item
                                </div>
                                <span class="badge bg-primary rounded-pill">6</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-start">
                                <div class="ms-2 me-auto">
                                    <div class="fw-bold">Subway :</div>
                                    Content for list item
                                </div>
                                <span class="badge bg-primary rounded-pill">9</span>
                            </li>
                        </ol>
                    </div><br>
                    <div>
                        <button id="btn1" type="button" class="btn btn-secondary">Find your lunch</button>
                    </div><br>
                    <div>
                        <img id="pic" class="img-fluid" src="" alt="">
                    </div>
                </div>
                <script src="https://code.jquery.com/jquery-3.6.0.min.js"
                    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
                <script src="https://ryankert01.github.io/InterestingWebTool/foodSelector/javascript/main.js"></script>
			</article>


		</div>

		<!-- Footer -->
		<div id="footer">
			<ul class="copyright">
				<li>&copy; ryankert01.</li>
				<li>Design: <a href="http://html5up.net">HTML5 UP</a> + <a href="https://github.com/ryankert01">Ryan</a>
				</li>
				<li><a href="https://github.com/ryankert01" class="icon brands fa-github"
					target="_blank"><span>ryankert01</span></a></li>
			</ul>

		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>